TZ=America/New_York

PIA_USER=your_pia_username
PIA_PASS=your_pia_password
PIA_REGION=us_new_york_city

QBIT_USER=admin
QBIT_PASS=change_me

# UID/GID mapping
PUID={id of user}
PGID={id of group}
UMASK={mask}

PUID_TOOLS={id of user}
PUID_BAZARR={id of user}
PUID_QBIT={id of user}
PUID_RADARR={id of user}
PUID_SONARR={id of user}
PUID_PROWLARR={id of user}
PGID_MEDIA={id of group}


HOST_DOWNLOADS=/home/qbittorrent-nox/Downloads
