TZ=America/New_York

PIA_USER=your_pia_username
PIA_PASS=your_pia_password
PIA_REGION="CA Montreal"

# Used by qbit-port-sync to update the listening port automatically
QBIT_USER=admin
QBIT_PASS=change_me
# qbit_manage defaults
QBIT_MANAGE_DRY_RUN=true
QBIT_MANAGE_SCHEDULE=180

# UID/GID mapping (all services use the same user/group)
PUID=1000
PGID=1002
UMASK=002

HOST_DOWNLOADS=/home/qbittorrent-nox/Downloads

# Recyclarr variables
RADARR_API_KEY=change_me
SONARR_API_KEY=change_me
